 _______  _______  ______    _______        ___  _______  ___   _  _______
|  _    ||       ||    _ |  |   _   |      |   ||       ||   | | ||       |
| |_|   ||   _   ||   | ||  |  |_|  |      |   ||   _   ||   |_| ||    ___|
|       ||  | |  ||   |_||_ |       |      |   ||  | |  ||      _||   |___
|  _   | |  |_|  ||    __  ||       |   ___|   ||  |_|  ||     |_ |    ___|
| |_|   ||       ||   |  | ||   _   |  |       ||       ||    _  ||   |___
|_______||_______||___|  |_||__| |__|  |_______||_______||___| |_||_______|
 _______  _______  __    _  _______  ______    _______  _______  _______  ______
|       ||       ||  |  | ||       ||    _ |  |   _   ||       ||       ||    _ |
|    ___||    ___||   |_| ||    ___||   | ||  |  |_|  ||_     _||   _   ||   | ||
|   | __ |   |___ |       ||   |___ |   |_||_ |       |  |   |  |  | |  ||   |_||_
|   ||  ||    ___||  _    ||    ___||    __  ||       |  |   |  |  |_|  ||    __  |
|   |_| ||   |___ | | |   ||   |___ |   |  | ||   _   |  |   |  |       ||   |  | |
|_______||_______||_|  |__||_______||___|  |_||__| |__|  |___|  |_______||___|  |_|